<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Code Quiz</title>
</head>

<body>
    <!--header containing highscore button and timer-->
    <header>
        <!--high score button-->
        <div><a href="highscore.html"><button class="score" id="High Scores"> High Scores</button></a></div>
        <!--timer-->
        <div class="timer">Time: <span id="timer">0</span></div>
    </header>
    <!--start quiz section-->
    <div class="quiz">
            <div class ="start" id="start-screen">
                <h1>Coding Quiz.</h1>
                <p>Step right up and test your coding knowledge!
                    <br></br>    
                    Try and answer the questions in the time provided and see how many you can get correct.
                    <br></br> 
                    Be careful though, if you asnwer incorrectly then time will be subtracted.
                    <br></br> 
                    Good luck!
                </p>
                <button class="button" id="start-button">Start the Quiz.</button>
            </div>
    <!--quiz quetions-->
    <div id="questions" class="hide">
        <h2 id="question-title"></h2>
        <div id="choices" class="chioces"></div>
    </div>
    <!--end of quiz-->
    <div id="end-quiz" class="hide" display>
        <h2>Congratulations! You made it!</h2>
        <p>Your final score is: <span id="final-score"></span></p>
        <p>
          Enter your initials here: <input type="text" id="initials" max="3" />
          <button class="submit" id="submit-button">Submit</button></p>
        </p>
      </div>
    <!--link to script.js-->
    <script> src = "./assets/script.js"</script>
</body>

</html>